spring,jpa.properties.hibernate,jdbc.non_contextual_creation = true
spring.datasource.url=jdbc:mysql://localhost:3306/orange_challenge
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

